(kicad_sch (version 20211123) (generator eeschema)

  (uuid d49f8c0d-7add-4ef4-a567-4e7edf8d66c0)

  (paper "A")

  (lib_symbols
    (symbol "Amplifier_Audio:LM386" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 1.27 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM386" (id 1) (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm386.pdf" (id 3) (at 5.08 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "single Power opamp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Low Voltage Audio Power Amplifier, DIP-8/SOIC-8/SSOP-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* MSSOP*P0.65mm* TSSOP*3x3mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM386_0_1"
        (polyline
          (pts
            (xy 5.08 0)
            (xy -5.08 5.08)
            (xy -5.08 -5.08)
            (xy 5.08 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM386_1_1"
        (pin input line (at 0 -7.62 90) (length 5.08)
          (name "GAIN" (effects (font (size 0.508 0.508))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 7.62 270) (length 5.08)
          (name "BYPASS" (effects (font (size 0.508 0.508))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -7.62 90) (length 6.35)
          (name "GAIN" (effects (font (size 0.508 0.508))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_US" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_US_0_1"
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.778)
            (xy -1.27 2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.032 -1.27) (mid 0 -0.5572) (end -2.032 -1.27)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_US_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 3.302)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ECE:OLED Display" (in_bom yes) (on_board yes)
      (property "Reference" "DISP?" (id 0) (at 8.89 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "OLED Display" (id 1) (at 8.89 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "OLED Display_1_1"
        (rectangle (start -7.62 10.16) (end 7.62 -10.16)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at 0 -13.97 90) (length 3.81)
          (name "VSS/GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 13.97 270) (length 3.81)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 5.08 0) (length 3.81)
          (name "SCLK" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -11.43 2.54 0) (length 3.81)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 0 0) (length 3.81)
          (name "RES" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -2.54 0) (length 3.81)
          (name "DC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -5.08 0) (length 3.81)
          (name "CS" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ECE:RDA5807M_Module" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -8.89 16.51 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "RDA5807M_Module" (id 1) (at -8.89 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "ECE:RDA5807M_Module_TH" (id 2) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "RDA5807M_Module_SM RDA5807M_Module_TH" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RDA5807M_Module_0_1"
        (rectangle (start -10.16 12.7) (end 10.16 -12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "RDA5807M_Module_1_1"
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "SDIO" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 10.16 180) (length 2.54)
          (name "FMIN" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 5.08 0) (length 2.54)
          (name "SCLK" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 0 0) (length 2.54)
          (name "N/C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 -5.08 0) (length 2.54)
          (name "N/C" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 -10.16 0) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 12.7 -10.16 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -5.08 180) (length 2.54)
          (name "ROUT" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 0 180) (length 2.54)
          (name "LOUT" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 5.08 180) (length 2.54)
          (name "N/C" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ECE:RPi_Pico_TH" (in_bom yes) (on_board yes)
      (property "Reference" "U?" (id 0) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "RPi_Pico_TH" (id 1) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "ECE:RPi_Pico_TH" (id 2) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Raspberry Pi Pico" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Raspberry Pi Pico" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RPi_Pico_TH_0_1"
        (rectangle (start -15.24 24.13) (end 15.24 -24.13)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "RPi_Pico_TH_1_1"
        (pin bidirectional line (at -17.78 19.05 0) (length 2.54)
          (name "GP0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 1.27 0) (length 2.54)
          (name "GP7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -1.27 0) (length 2.54)
          (name "GP8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -3.81 0) (length 2.54)
          (name "GP9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -3.81 -26.67 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -6.35 0) (length 2.54)
          (name "GP10" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -8.89 0) (length 2.54)
          (name "GP11" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -11.43 0) (length 2.54)
          (name "GP12" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -13.97 0) (length 2.54)
          (name "GP13" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -1.27 -26.67 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -16.51 0) (length 2.54)
          (name "GP14" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 16.51 0) (length 2.54)
          (name "GP1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -19.05 0) (length 2.54)
          (name "GP15" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -19.05 180) (length 2.54)
          (name "GP16" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -16.51 180) (length 2.54)
          (name "GP17" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 1.27 -26.67 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -13.97 180) (length 2.54)
          (name "GP18" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -11.43 180) (length 2.54)
          (name "GP19" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -8.89 180) (length 2.54)
          (name "GP20" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -6.35 180) (length 2.54)
          (name "GP21" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 3.81 -26.67 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -3.81 180) (length 2.54)
          (name "GP22" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -8.89 -26.67 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 16.51 180) (length 2.54)
          (name "RUN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 1.27 180) (length 2.54)
          (name "GP26/ADC0" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 3.81 180) (length 2.54)
          (name "GP27/ADC1" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 10.16 180) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 6.35 -26.67 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 6.35 180) (length 2.54)
          (name "GP28/ADC2" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 12.7 180) (length 2.54)
          (name "ADC_VREF" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 26.67 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 19.05 180) (length 2.54)
          (name "3V3_EN" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 8.89 -26.67 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 0 26.67 270) (length 2.54)
          (name "VSYS" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 13.97 0) (length 2.54)
          (name "GP2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 26.67 270) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 11.43 0) (length 2.54)
          (name "GP3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 8.89 0) (length 2.54)
          (name "GP4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 6.35 0) (length 2.54)
          (name "GP5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -6.35 -26.67 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 3.81 0) (length 2.54)
          (name "GP6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "Transistor_BJT:PN2222A" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "PN2222A" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/PN2222-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Ic, 40V Vce, NPN Transistor, General Purpose Transistor, TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PN2222A_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0.635 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 0.635 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 0.635 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.413 -2.413)
            (xy 1.905 -1.905)
            (xy 1.905 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 -1.651)
            (xy 1.651 -1.143)
            (xy 2.159 -2.159)
            (xy 1.143 -1.651)
            (xy 1.143 -1.651)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "PN2222A_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 5.08)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "braveheart_custom:Infrared_Recevier" (in_bom yes) (on_board yes)
      (property "Reference" "IR1" (id 0) (at -1.27 -6.35 90)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Infrared_Recevier" (id 1) (at -12.7 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Infrared_Recevier_0_1"
        (rectangle (start 1.27 -1.27) (end 12.7 -8.89)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Infrared_Recevier_1_1"
        (pin output line (at -1.27 -2.54 0) (length 2.54)
          (name "DATA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -5.08 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -1.27 -7.62 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "braveheart_custom:MT3608PKG" (in_bom yes) (on_board yes)
      (property "Reference" "MT1" (id 0) (at 19.05 -14.6049 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MT3608PKG" (id 1) (at 19.05 -17.1449 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "braveheart_custom:MT3608PKG" (id 2) (at -16.51 -11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MT3608PKG_0_1"
        (rectangle (start 0 0) (end 17.78 -31.75)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 3.81 -11.43) (radius 1.7961)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 0) (end 12.7 -6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 6.35 -20.32) (end 5.08 -16.51)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 -15.24) (end 16.51 -21.59)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 11.43 -12.7) (end 15.24 -13.97)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MT3608PKG_1_1"
        (pin power_in line (at 15.24 0 270) (length 2.54)
          (name "VIN+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 0 270) (length 2.54)
          (name "VIN-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 15.24 -31.75 90) (length 2.54)
          (name "VOUT+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 -31.75 90) (length 2.54)
          (name "VOUT-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+9V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+9V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+9V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+9V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+9V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+9V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:VDD" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VDD" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VDD\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDD_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VDD_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 245.11 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 0dba6f33-8f00-418c-9593-eba88d21d617)
  )
  (junction (at 74.93 196.85) (diameter 0) (color 0 0 0 0)
    (uuid 0e976912-5142-44a6-ad90-002240bd3e29)
  )
  (junction (at 232.41 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 13061555-8985-4113-81f9-42b9023d097b)
  )
  (junction (at 72.39 196.85) (diameter 0) (color 0 0 0 0)
    (uuid 1e9f959d-e67b-46b1-85bc-8bd39d503064)
  )
  (junction (at 167.64 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 38ea92df-0af1-4081-ac8f-dd4fd183f3d8)
  )
  (junction (at 245.11 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 491f8ee8-d6ca-42b8-bda4-9951dee35ec1)
  )
  (junction (at 245.11 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 4b843491-d102-4f0b-91a3-ac61be333603)
  )
  (junction (at 232.41 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 4f2df219-ce46-4f32-b416-0bae710cb73f)
  )
  (junction (at 55.88 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 55a7b2fa-6948-43f5-9b89-6622dd91ec97)
  )
  (junction (at 68.58 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 695c6c3c-b8b9-4aa1-ae94-e8b5d77f595c)
  )
  (junction (at 80.01 196.85) (diameter 0) (color 0 0 0 0)
    (uuid 75cd5b5f-a2b6-46f2-ace5-454f3155354a)
  )
  (junction (at 40.64 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 96e7bbe7-d957-4766-bff0-878c8022931d)
  )
  (junction (at 167.64 78.74) (diameter 0) (color 0 0 0 0)
    (uuid a89da0af-1464-47bc-90fe-092fec75b520)
  )
  (junction (at 87.63 196.85) (diameter 0) (color 0 0 0 0)
    (uuid bcd33302-246c-4ef9-8734-d6b9584762bc)
  )
  (junction (at 82.55 196.85) (diameter 0) (color 0 0 0 0)
    (uuid c18f4844-0205-4216-b2ab-b8b0d8c40ee5)
  )
  (junction (at 77.47 196.85) (diameter 0) (color 0 0 0 0)
    (uuid d13d2c44-0db9-46fa-b0c6-e91f7fffafc1)
  )
  (junction (at 85.09 196.85) (diameter 0) (color 0 0 0 0)
    (uuid daeb2fb9-ecd9-478a-a847-bc206832cd17)
  )

  (no_connect (at 69.85 91.44) (uuid 34338ae5-8772-4978-81b8-2e76ce651c49))
  (no_connect (at 63.5 151.13) (uuid 624ba7b2-05ba-4e70-aa59-4c64e1d0edaf))
  (no_connect (at 63.5 148.59) (uuid 624ba7b2-05ba-4e70-aa59-4c64e1d0edaf))
  (no_connect (at 69.85 106.68) (uuid 6c47e601-037f-4437-a6c3-0978d214b79f))
  (no_connect (at 63.5 153.67) (uuid c6cdeda5-f69c-4b41-b3fb-f8bfef388481))
  (no_connect (at 81.28 138.43) (uuid d8a339d4-b5fe-4d1d-9472-53272a0c5eeb))
  (no_connect (at 99.06 166.37) (uuid d8a339d4-b5fe-4d1d-9472-53272a0c5eec))
  (no_connect (at 63.5 181.61) (uuid d8a339d4-b5fe-4d1d-9472-53272a0c5eee))
  (no_connect (at 99.06 151.13) (uuid d8a339d4-b5fe-4d1d-9472-53272a0c5eef))
  (no_connect (at 99.06 154.94) (uuid d8a339d4-b5fe-4d1d-9472-53272a0c5ef0))
  (no_connect (at 99.06 157.48) (uuid d8a339d4-b5fe-4d1d-9472-53272a0c5ef1))
  (no_connect (at 99.06 161.29) (uuid d8a339d4-b5fe-4d1d-9472-53272a0c5ef2))
  (no_connect (at 99.06 163.83) (uuid d8a339d4-b5fe-4d1d-9472-53272a0c5ef3))
  (no_connect (at 99.06 148.59) (uuid d8a339d4-b5fe-4d1d-9472-53272a0c5ef4))
  (no_connect (at 63.5 166.37) (uuid d8a339d4-b5fe-4d1d-9472-53272a0c5ef5))
  (no_connect (at 63.5 163.83) (uuid d8a339d4-b5fe-4d1d-9472-53272a0c5ef6))
  (no_connect (at 63.5 161.29) (uuid d8a339d4-b5fe-4d1d-9472-53272a0c5ef7))
  (no_connect (at 63.5 158.75) (uuid d8a339d4-b5fe-4d1d-9472-53272a0c5ef8))
  (no_connect (at 63.5 156.21) (uuid d8a339d4-b5fe-4d1d-9472-53272a0c5ef9))
  (no_connect (at 63.5 179.07) (uuid d8a339d4-b5fe-4d1d-9472-53272a0c5efa))
  (no_connect (at 63.5 176.53) (uuid d8a339d4-b5fe-4d1d-9472-53272a0c5efb))
  (no_connect (at 63.5 173.99) (uuid d8a339d4-b5fe-4d1d-9472-53272a0c5efc))
  (no_connect (at 63.5 171.45) (uuid d8a339d4-b5fe-4d1d-9472-53272a0c5efd))
  (no_connect (at 63.5 168.91) (uuid d8a339d4-b5fe-4d1d-9472-53272a0c5efe))
  (no_connect (at 58.42 35.56) (uuid edb9f11b-96d9-4f79-9567-1cc824b71c4d))
  (no_connect (at 60.96 50.8) (uuid edb9f11b-96d9-4f79-9567-1cc824b71c4e))
  (no_connect (at 58.42 50.8) (uuid edb9f11b-96d9-4f79-9567-1cc824b71c4f))

  (wire (pts (xy 36.83 40.64) (xy 40.64 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 017ca1ce-cb86-4ffe-be62-d2be1ad0af94)
  )
  (wire (pts (xy 50.8 50.8) (xy 55.88 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 061a9b0a-06ef-4659-82d4-812ea0d95a1a)
  )
  (wire (pts (xy 86.36 134.62) (xy 86.36 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09cab34c-8d9c-4d19-9629-ab7261c2cb3a)
  )
  (wire (pts (xy 245.11 41.91) (xy 245.11 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0cb68901-c598-47d3-aca7-741958567f54)
  )
  (wire (pts (xy 26.67 40.64) (xy 29.21 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d5f78a4-4323-4099-9edf-1d61fc873886)
  )
  (wire (pts (xy 55.88 50.8) (xy 55.88 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1663917f-392b-44d4-8fa0-18344b983667)
  )
  (wire (pts (xy 151.13 39.37) (xy 156.21 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 180ddc98-109a-4cc2-929c-d670e76f9899)
  )
  (wire (pts (xy 38.1 91.44) (xy 44.45 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 187574f4-39ca-444f-9996-17cbbf796e5d)
  )
  (wire (pts (xy 115.57 78.74) (xy 115.57 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 194efe99-2925-4768-96ce-86cd10e6c33c)
  )
  (wire (pts (xy 44.45 111.76) (xy 39.37 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a17a2e5-b156-4540-9b36-ed8fadea645a)
  )
  (wire (pts (xy 81.28 43.18) (xy 68.58 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c8adcce-b191-4722-87fc-26bb77fa7362)
  )
  (wire (pts (xy 40.64 49.53) (xy 40.64 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1cde7974-b153-49d5-93dd-cbddddf90420)
  )
  (wire (pts (xy 68.58 64.77) (xy 68.58 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d9584f7-2907-4e76-b318-f0f549cdb97b)
  )
  (wire (pts (xy 72.39 194.31) (xy 72.39 196.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 276f4e90-02c7-4d35-8369-fa540f01e3fd)
  )
  (wire (pts (xy 87.63 196.85) (xy 85.09 196.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27f54ad9-9e59-4745-9f7d-225d0964a193)
  )
  (wire (pts (xy 63.5 184.15) (xy 50.8 184.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29f314ae-6565-4494-9e6f-6d809051e2bc)
  )
  (wire (pts (xy 72.39 101.6) (xy 72.39 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f1cd2d9-399e-4fc6-920e-b3d59ac3c1a8)
  )
  (wire (pts (xy 50.8 45.72) (xy 50.8 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fb18940-c07f-4c46-8310-67763a0fd6c4)
  )
  (wire (pts (xy 85.09 196.85) (xy 82.55 196.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fbde276-e7f8-486f-8461-df3390ae25f9)
  )
  (wire (pts (xy 232.41 29.21) (xy 232.41 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ff1d49a-c1be-4edc-bf3f-2a52fd4c3d16)
  )
  (wire (pts (xy 26.67 40.64) (xy 26.67 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3221a9b5-8e4b-4af1-8670-8d38088e662e)
  )
  (wire (pts (xy 95.25 91.44) (xy 104.14 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3527fac1-e5c9-4ec5-8dc7-8f1fcdfab72c)
  )
  (wire (pts (xy 245.11 29.21) (xy 245.11 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 355de78f-4556-4a72-8406-af3babf48a00)
  )
  (wire (pts (xy 167.64 78.74) (xy 167.64 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36845fc5-2db3-476d-b5fd-535a5964ce7b)
  )
  (wire (pts (xy 39.37 109.22) (xy 39.37 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38424dd0-9843-4676-bfec-278f7ac5d605)
  )
  (wire (pts (xy 99.06 179.07) (xy 111.76 179.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3bb5606d-9958-4fe7-8c87-58cf768e0914)
  )
  (wire (pts (xy 80.01 196.85) (xy 77.47 196.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d5fbdb3-821f-4576-b6ad-6572f518a7b3)
  )
  (wire (pts (xy 161.29 21.59) (xy 161.29 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45577066-e843-4586-a640-91c6c196a548)
  )
  (wire (pts (xy 68.58 48.26) (xy 68.58 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 469e313f-4bbf-4c26-9815-21442e6dd012)
  )
  (wire (pts (xy 91.44 45.72) (xy 91.44 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ae08bb4-1817-4c50-84c5-4fbefcf2886c)
  )
  (wire (pts (xy 99.06 184.15) (xy 111.76 184.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 529279fd-44f5-400c-b4e4-3a1c2939e8d1)
  )
  (wire (pts (xy 38.1 96.52) (xy 44.45 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52c1c9eb-6611-48ea-aadf-c8154f780918)
  )
  (wire (pts (xy 245.11 35.56) (xy 245.11 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59d5301c-a4d0-4ee7-a00c-eea9e49970e4)
  )
  (wire (pts (xy 95.25 101.6) (xy 104.14 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5be6ab47-f002-4c8b-91a6-6fb659c4dca8)
  )
  (wire (pts (xy 162.56 78.74) (xy 167.64 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6614165a-5e97-4330-9a8e-a34ad09df971)
  )
  (wire (pts (xy 63.5 186.69) (xy 50.8 186.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66f33bc2-3ad1-4b42-b4c5-ce189596b737)
  )
  (wire (pts (xy 68.58 57.15) (xy 68.58 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ffceae3-59c1-4b05-80b5-d74c73479c18)
  )
  (wire (pts (xy 95.25 93.98) (xy 104.14 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71a993c7-ceee-48d1-bdb2-a766d2338b2e)
  )
  (wire (pts (xy 99.06 171.45) (xy 106.68 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 726a5690-1a6a-4a31-97ca-636bc638d451)
  )
  (wire (pts (xy 167.64 90.17) (xy 167.64 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75ae1757-ac16-4cd4-be58-4a4e16955dda)
  )
  (wire (pts (xy 81.28 140.97) (xy 81.28 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76ae934c-ba1a-4464-8aba-91e4277dd4cd)
  )
  (wire (pts (xy 167.64 80.01) (xy 167.64 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bcec4fb-bbda-40fe-9faa-178231505de7)
  )
  (wire (pts (xy 245.11 82.55) (xy 245.11 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d96b140-bd22-446a-9c14-653fc3dfd720)
  )
  (wire (pts (xy 90.17 194.31) (xy 90.17 196.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e004df3-2d2e-45c3-b955-ccac11a0b83d)
  )
  (wire (pts (xy 87.63 194.31) (xy 87.63 196.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e2ca0b8-9ab7-4abf-b4ea-52412f7e9eab)
  )
  (wire (pts (xy 252.73 88.9) (xy 252.73 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e904bcb-d4e9-436a-ad65-8346cf981db4)
  )
  (wire (pts (xy 82.55 196.85) (xy 80.01 196.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85b091c1-cce8-4ac0-ad7b-16fe8f019fca)
  )
  (wire (pts (xy 88.9 43.18) (xy 93.98 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 862566e4-4a6b-468e-9d5a-1a9b1102d909)
  )
  (wire (pts (xy 232.41 41.91) (xy 232.41 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f06885a-7569-49b7-a807-24e05e311c9f)
  )
  (wire (pts (xy 82.55 194.31) (xy 82.55 196.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9895bd43-7613-4a80-b7f5-9135de9fec51)
  )
  (wire (pts (xy 99.06 181.61) (xy 111.76 181.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99262af0-7602-4ad0-8331-917cf0c3dd5a)
  )
  (wire (pts (xy 69.85 101.6) (xy 72.39 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e48b55e-35ff-447f-b5aa-9d52ad368c11)
  )
  (wire (pts (xy 74.93 194.31) (xy 74.93 196.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f5c0b21-9801-4aae-b14f-1975fe73a237)
  )
  (wire (pts (xy 40.64 40.64) (xy 40.64 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a192e1ae-c4e2-4706-9782-594395c40f7a)
  )
  (wire (pts (xy 242.57 41.91) (xy 245.11 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a37791e4-c6ce-4872-9812-f35422bc566c)
  )
  (wire (pts (xy 240.03 29.21) (xy 245.11 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a561b717-8453-4791-89fb-1d23178fa133)
  )
  (wire (pts (xy 232.41 82.55) (xy 232.41 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab77f6c7-85c5-40e8-93d0-a81ae8e6ef94)
  )
  (wire (pts (xy 175.26 35.56) (xy 175.26 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b17d0faf-9eb7-4931-b410-525a4828aaef)
  )
  (wire (pts (xy 77.47 196.85) (xy 74.93 196.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2ca6123-1f4d-4199-8fc2-8a7fb1e9df35)
  )
  (wire (pts (xy 90.17 196.85) (xy 87.63 196.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6e7d2e2-35bb-4369-9816-9ce5b00d4a9b)
  )
  (wire (pts (xy 93.98 45.72) (xy 91.44 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bacd00db-3a12-4957-b7a0-5a29df95f045)
  )
  (wire (pts (xy 72.39 76.2) (xy 26.67 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfb43f6c-0cb4-43df-9da5-a5751c10126d)
  )
  (wire (pts (xy 232.41 41.91) (xy 234.95 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c28d6ceb-ed42-4b5b-8095-2a52a03c8602)
  )
  (wire (pts (xy 40.64 40.64) (xy 50.8 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3331ee0-5b10-4a7f-88cc-dea6d00d7fc0)
  )
  (wire (pts (xy 72.39 111.76) (xy 72.39 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3f04398-e901-4b07-b1f1-2ce3a018c260)
  )
  (wire (pts (xy 245.11 91.44) (xy 252.73 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5306136-8c19-4296-9c1d-a9542cc1f87f)
  )
  (wire (pts (xy 151.13 41.91) (xy 151.13 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5c6d003-3045-416a-8152-5085bb5192a7)
  )
  (wire (pts (xy 232.41 29.21) (xy 237.49 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf71908a-4af5-4363-a04c-ae9027ec44eb)
  )
  (wire (pts (xy 72.39 196.85) (xy 72.39 199.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1373125-507a-4fc4-84c4-32287ce86601)
  )
  (wire (pts (xy 95.25 99.06) (xy 104.14 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d160f3d9-9651-4b44-97b6-0d66fc75c186)
  )
  (wire (pts (xy 115.57 110.49) (xy 115.57 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2690195-a3d4-4470-8d0f-544b07129ce1)
  )
  (wire (pts (xy 77.47 194.31) (xy 77.47 196.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4ef56f0-68b4-4185-a505-c0e8561a493e)
  )
  (wire (pts (xy 69.85 111.76) (xy 72.39 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d51c4d73-7f52-4b1a-be75-4fc58c5c8386)
  )
  (wire (pts (xy 85.09 194.31) (xy 85.09 196.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d73bd0cf-4e01-482e-81e4-1f0ad0d6032e)
  )
  (wire (pts (xy 161.29 21.59) (xy 167.64 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9024bb6-fa16-4d5e-807b-7980a161c8b9)
  )
  (wire (pts (xy 76.2 138.43) (xy 76.2 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db790510-399b-48be-ba9a-518cbf628302)
  )
  (wire (pts (xy 167.64 90.17) (xy 177.8 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc4b039f-f9d4-4999-aa89-390d93a0ca90)
  )
  (wire (pts (xy 68.58 43.18) (xy 66.04 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid deb4fdfb-0c7d-4e5e-9115-d85ec1ae81bd)
  )
  (wire (pts (xy 95.25 96.52) (xy 104.14 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e257a930-7bb6-4760-b8d0-57a075b465e7)
  )
  (wire (pts (xy 74.93 196.85) (xy 72.39 196.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5c8077f-9df6-413e-b589-a3111e66d3d5)
  )
  (wire (pts (xy 55.88 30.48) (xy 55.88 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e667abff-dd40-4c9d-923f-6ad75db3783f)
  )
  (wire (pts (xy 162.56 91.44) (xy 162.56 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6cc6532-89cd-4332-b394-84dcd3e8eb5d)
  )
  (wire (pts (xy 165.1 107.95) (xy 165.1 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eab0aa41-4993-4241-b0a0-24d5ca54a603)
  )
  (wire (pts (xy 99.06 176.53) (xy 111.76 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb8a1c76-1f7d-4d74-a6b9-a5252b41974e)
  )
  (wire (pts (xy 167.64 87.63) (xy 167.64 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eed2258f-b950-4d40-97ea-b7cbfc8cf3f1)
  )
  (wire (pts (xy 166.37 39.37) (xy 175.26 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efb98385-bb93-4e98-b7f3-20bf139c3f96)
  )
  (wire (pts (xy 80.01 194.31) (xy 80.01 196.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f490716f-9d4f-440b-a642-e838773bcb5d)
  )
  (wire (pts (xy 99.06 173.99) (xy 105.41 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f91a027f-77d6-45bb-be96-f4e68b4a8930)
  )
  (wire (pts (xy 99.06 186.69) (xy 111.76 186.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff530146-bfe0-42aa-a392-7d960fe05543)
  )

  (label "SPI_DC" (at 101.6 184.15 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2c9b5ee5-f6b5-411b-b718-f3612409bffa)
  )
  (label "I2CCK" (at 100.33 171.45 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 35b548b2-24e9-46c0-8867-2b7e300c8c6c)
  )
  (label "IR_DATA" (at 60.96 186.69 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4bb2d435-9cd9-4e0b-9f7a-154fdfe7e7dc)
  )
  (label "SPI_CS" (at 95.25 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5a55c1c5-1023-4216-812d-bb79ab1fdbfa)
  )
  (label "SPI_SDA" (at 101.6 179.07 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 658e00f9-2f67-47ec-b775-f59a56a74fea)
  )
  (label "SPI_RES" (at 101.6 186.69 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6693fd38-d5b4-420a-be67-163139ab62b6)
  )
  (label "I2CCK" (at 38.1 96.52 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 81612aa8-1e7d-439d-a45b-52594d29b291)
  )
  (label "M1_PWM" (at 161.29 21.59 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8fd3063d-1091-44ae-8725-d9c881a4f69a)
  )
  (label "M1_PWM" (at 60.96 184.15 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9b2a7f1e-2eb8-4d68-8251-edc785dadc14)
  )
  (label "SPI_DC" (at 95.25 99.06 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a4c3137e-cffc-40c5-9e82-623239bc0ba5)
  )
  (label "I2CTX" (at 38.1 91.44 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b3538217-88f6-4a88-9fee-7bf78c918956)
  )
  (label "SPI_SCLK" (at 101.6 181.61 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c041f921-9041-49c1-9b65-0a2b21815fdb)
  )
  (label "SPI_RES" (at 95.25 96.52 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c5c79cf2-4216-4767-9ab3-751fa78e9e74)
  )
  (label "SPI_CS" (at 101.6 176.53 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c7df0b8f-0cab-4fef-8809-42a833768fb8)
  )
  (label "I2CTX" (at 105.41 173.99 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid cffc8c2f-6817-458a-8ee4-ed19748789ae)
  )
  (label "SPI_SCLK" (at 95.25 91.44 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d2dbdc10-7a13-4e54-b034-d7297e81bebb)
  )
  (label "SPI_SDA" (at 95.25 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d57040b2-f402-4bfc-9b94-680882dccebd)
  )
  (label "IR_DATA" (at 168.91 90.17 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid eb124c69-395a-475f-8a62-bcde71585f6f)
  )

  (symbol (lib_id "ECE:RPi_Pico_TH") (at 81.28 167.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 078a9d39-f455-4db7-ae6d-2447eb19cefd)
    (property "Reference" "U3" (id 0) (at 67.31 142.24 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 74.93 158.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 81.28 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bdbb268e-2fcd-4f4c-b177-521dc0f044b1))
    (pin "10" (uuid c2e93aeb-966f-4e7d-80cc-9038b96f508a))
    (pin "11" (uuid 964a363e-2458-4352-829d-8f8001ea871e))
    (pin "12" (uuid d1e565f4-1e90-4b80-b418-781b017c2055))
    (pin "13" (uuid 272f2743-e91f-457b-868a-597109d18fbf))
    (pin "14" (uuid 1bd073ba-132e-4b2e-a8cf-85ca3139f714))
    (pin "15" (uuid d5c3c008-5c6c-41c8-9f8f-ffef80fb1575))
    (pin "16" (uuid 2b2df46b-8d8b-425b-be75-09fabccad4a8))
    (pin "17" (uuid 5d2ed0a7-f7b9-4015-8b81-cfa6f7fd3586))
    (pin "18" (uuid 48dfc18a-a708-4139-9ffe-ff71078bbf72))
    (pin "19" (uuid bcabb3e7-1c75-41fa-817a-cb683fa1e059))
    (pin "2" (uuid a5ee8ae4-cecf-402c-9a5b-b6c533844f34))
    (pin "20" (uuid 86aee932-1ded-4238-947f-a2123eab0729))
    (pin "21" (uuid c53e1527-0251-4f8a-96f6-4b741b072c1a))
    (pin "22" (uuid 21175da3-fb9e-4622-ac41-508309888d5d))
    (pin "23" (uuid 79a74b8b-6c23-4e38-8412-ceb32e26b801))
    (pin "24" (uuid c543741e-1d26-472c-a454-7ab619525bdb))
    (pin "25" (uuid 3fb77b19-0bda-4ef7-afb5-a80be44c00bb))
    (pin "26" (uuid e5ad8a09-fe40-4872-80bf-b81ade3861dd))
    (pin "27" (uuid 4d02d65e-e353-434b-a4bb-a5961f4a481b))
    (pin "28" (uuid e8017939-8822-4d74-810e-2b35c75c7609))
    (pin "29" (uuid d7e6fbb8-b0f3-4314-a21f-7d10d727c9a9))
    (pin "3" (uuid d898b14d-9de4-4e9c-bafc-d3229e1acee7))
    (pin "30" (uuid 95ecbda1-4a92-4d81-b5fb-f210a87fab12))
    (pin "31" (uuid 8248a9d1-1214-412c-8cfa-c5633d19a5ce))
    (pin "32" (uuid 2f0b7c73-b264-4bc2-b854-c9edd276edda))
    (pin "33" (uuid c2746a54-a964-40ff-a60b-1b49e5c20af0))
    (pin "33" (uuid c2746a54-a964-40ff-a60b-1b49e5c20af0))
    (pin "34" (uuid 75ac099f-5228-4bba-a2b1-16dad2153846))
    (pin "35" (uuid 7015908c-1a2e-44bd-9cda-279b633533f3))
    (pin "36" (uuid 3c6f176e-fee9-4c9e-98a9-dab8c7643a80))
    (pin "37" (uuid 123abc2a-ce84-4747-8cc4-bc13f060dfad))
    (pin "38" (uuid 1fb98a21-9f72-4274-ba9a-417645288714))
    (pin "39" (uuid 0c3632dc-d117-4018-8b9c-61bdb7798800))
    (pin "4" (uuid 21a545d3-a1a7-4283-9aa2-0ea5972d9f81))
    (pin "40" (uuid 500fec75-e609-4341-8a6c-9339cd2b91fc))
    (pin "5" (uuid a5574605-6174-445c-af27-8e651c6d845a))
    (pin "6" (uuid 4f1d7d3b-3ab5-4205-a5a0-73d252d83a15))
    (pin "7" (uuid 9477d13e-5a97-4500-a637-66fc2a9df8a8))
    (pin "8" (uuid 93d013fd-f974-4df9-a06c-4dfd7386694e))
    (pin "9" (uuid e0d7c755-26d5-4eb1-aa85-1507b2296ed6))
  )

  (symbol (lib_id "power:VDD") (at 175.26 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0bdaf73c-8f56-4c6c-aa57-445d260d4c00)
    (property "Reference" "#PWR015" (id 0) (at 175.26 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 175.26 30.48 0))
    (property "Footprint" "" (id 2) (at 175.26 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 175.26 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0cfe5074-4a0d-41a6-91d9-e00d0d89a798))
  )

  (symbol (lib_id "power:+3.3V") (at 39.37 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0c071eed-aa77-441c-94f6-e77d4f8b687e)
    (property "Reference" "#PWR?" (id 0) (at 39.37 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 39.37 104.14 0))
    (property "Footprint" "" (id 2) (at 39.37 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 39.37 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa98f965-797f-4e27-8785-fda1ba42258b))
  )

  (symbol (lib_id "power:GND") (at 151.13 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 15025f6c-b529-4070-a765-1ca8e1cf0063)
    (property "Reference" "#PWR012" (id 0) (at 151.13 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 151.13 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 151.13 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 151.13 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 769e3156-c783-44e1-9182-e04985d1486a))
  )

  (symbol (lib_id "Device:R_US") (at 161.29 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1f0f9307-3fe6-4aca-9b60-0ff70659c333)
    (property "Reference" "R4" (id 0) (at 163.83 26.6699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 163.83 29.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 162.306 28.194 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64af7054-ec97-4ebd-a137-be4e1bd253a2))
    (pin "2" (uuid ab721ae8-7fad-47f1-a584-8dd18a4ed718))
  )

  (symbol (lib_id "Device:R_US") (at 167.64 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1f94891e-5141-48e1-8199-78389e946542)
    (property "Reference" "R5" (id 0) (at 170.18 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 170.18 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 168.656 84.074 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d68ea633-43dc-4555-9714-b1cf8a37d480))
    (pin "2" (uuid c1589fc8-dfa0-491f-b2cc-6ec97b791b92))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 219.71 160.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2d2e37da-b780-4d3e-9675-6e2d1e05850e)
    (property "Reference" "H3" (id 0) (at 222.25 158.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 222.25 161.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 219.71 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 219.71 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "braveheart_custom:MT3608PKG") (at 229.87 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2e0d49e1-3f2d-4f07-9576-308140b2d66e)
    (property "Reference" "MT1" (id 0) (at 248.92 65.4049 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 248.92 67.9449 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 231.14 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 229.87 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2dfd5561-202b-4043-9716-46f5c16fd02c))
    (pin "2" (uuid cd38ac6e-afc1-45d0-b289-493ad8446e65))
    (pin "3" (uuid e7ed216a-9281-4706-b14b-ace5ed16466d))
    (pin "4" (uuid df2fe14b-4b15-43d9-9174-cc2a31a73b7f))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 146.05 39.37 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 359f576e-6a26-4090-95f5-c7f2abf070b6)
    (property "Reference" "J2" (id 0) (at 146.05 33.02 0))
    (property "Value" "" (id 1) (at 146.05 35.56 0))
    (property "Footprint" "" (id 2) (at 146.05 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.05 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd23c1e5-d066-4082-961a-2ddb670e489b))
    (pin "2" (uuid f9ff4db0-a4c5-4b1a-b9ea-ac08b8ef27d3))
  )

  (symbol (lib_id "power:+3.3V") (at 86.36 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3edde583-8c85-4525-9580-93ba3cfba462)
    (property "Reference" "#PWR?" (id 0) (at 86.36 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 86.36 129.54 0))
    (property "Footprint" "" (id 2) (at 86.36 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.36 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cd1ff755-200c-4dd1-ba3b-3b7e381be6f3))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 241.3 160.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3fdda639-35bd-4f8b-a261-f06f2e0aaaa9)
    (property "Reference" "H4" (id 0) (at 243.84 158.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 243.84 161.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 241.3 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 241.3 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 91.44 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 465c5da1-73c7-4ef9-babd-9c092accc3cb)
    (property "Reference" "#PWR09" (id 0) (at 91.44 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 91.44 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 91.44 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 91.44 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ffec711-7594-456a-8c06-fb7ccf36361c))
  )

  (symbol (lib_id "Amplifier_Audio:LM386") (at 58.42 43.18 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 564ff758-2895-4a23-9457-dcec4e3f6bbe)
    (property "Reference" "U2" (id 0) (at 62.23 40.64 0))
    (property "Value" "" (id 1) (at 49.53 43.18 0))
    (property "Footprint" "" (id 2) (at 60.96 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm386.pdf" (id 3) (at 63.5 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 920d3f2f-6d9b-4168-a4e7-850543f3b62d))
    (pin "2" (uuid 3fdd928c-ebf7-4929-8b7b-7111b9b15682))
    (pin "3" (uuid b34af971-a903-45ee-85a3-b1cb01f81b0c))
    (pin "4" (uuid 54dbfdfb-2fe2-43c2-8cb4-e603d7998c96))
    (pin "5" (uuid 9b89d315-f86c-4a8c-aefb-8e30303c29f9))
    (pin "6" (uuid 50d2f82d-d227-4857-b422-92838b2097f9))
    (pin "7" (uuid b71e625e-b82e-4b0c-91b2-a98ab0677301))
    (pin "8" (uuid c91bb006-c8fd-4f90-acae-395c6f14454c))
  )

  (symbol (lib_id "braveheart_custom:Infrared_Recevier") (at 170.18 92.71 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5c9b1681-ebcc-4306-a420-726592749307)
    (property "Reference" "IR1" (id 0) (at 170.18 98.4249 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 170.18 100.9649 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 170.18 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 170.18 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c469fba-7fb1-46e6-bcb2-191c202d8c45))
    (pin "2" (uuid 122408b0-727b-4484-9a9c-2cc759ada79b))
    (pin "3" (uuid b51d1223-16aa-4702-946e-b1d313245c6f))
  )

  (symbol (lib_id "Transistor_BJT:PN2222A") (at 161.29 36.83 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5e358e73-16c2-48b1-aa92-b45a04a8823d)
    (property "Reference" "Q1" (id 0) (at 161.29 43.18 90))
    (property "Value" "" (id 1) (at 161.29 45.72 90))
    (property "Footprint" "" (id 2) (at 159.385 41.91 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/PN2222-D.PDF" (id 3) (at 161.29 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 9208f4c9-8d59-4077-ba89-696f4c3d7130))
    (pin "2" (uuid f3d65b2f-ab51-45d6-9841-2827acac6e5a))
    (pin "3" (uuid f7304ba3-4d69-4e35-ae24-014661c784a8))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 238.76 41.91 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 61a88951-d9cf-4e26-9231-2fa583a8e1a9)
    (property "Reference" "C3" (id 0) (at 238.76 38.1 90))
    (property "Value" "" (id 1) (at 239.395 36.83 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 238.76 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 238.76 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f076c5f-6b05-4119-a45c-c6e6e4c73a53))
    (pin "2" (uuid 05d9854d-134e-4cf9-b5c6-ea551a0529e5))
  )

  (symbol (lib_id "Device:C") (at 68.58 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6d2868e4-53b9-4e5b-a322-f8609a50a25f)
    (property "Reference" "C1" (id 0) (at 72.39 50.7999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 72.39 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 69.5452 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 68.58 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d668f5a1-387c-4a18-b6df-7bd6bcec910f))
    (pin "2" (uuid f804d38d-afa5-4a24-80d3-f1b2efeb571f))
  )

  (symbol (lib_id "power:GND") (at 55.88 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6e29f47e-59e6-4cea-8650-4d5a1359c345)
    (property "Reference" "#PWR04" (id 0) (at 55.88 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 55.88 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 55.88 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 55.88 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df4302fb-ad43-4e62-b0cd-61ceac76ee25))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 179.07 160.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 79554df7-9d43-44f1-8fa6-0ceeb5d746bd)
    (property "Reference" "H1" (id 0) (at 181.61 158.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 181.61 161.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 179.07 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.07 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 68.58 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 87580c37-9f57-419e-b038-20f075f0126d)
    (property "Reference" "#PWR05" (id 0) (at 68.58 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 68.58 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 68.58 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 68.58 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d63dceae-2770-4897-81a2-416b85874e5c))
  )

  (symbol (lib_id "Device:R_US") (at 40.64 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8797a446-a9d3-4c1f-8fd4-0ad2e3cf3e45)
    (property "Reference" "R2" (id 0) (at 43.18 44.4499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 43.18 46.9899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 41.656 45.974 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 40.64 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9044a2e5-a16b-4326-9f2f-28238c609b91))
    (pin "2" (uuid d70a0dab-dcec-4549-ac84-009c603ce621))
  )

  (symbol (lib_id "power:VDD") (at 167.64 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8a109b67-7b8b-4667-a35b-ebf1690f4791)
    (property "Reference" "#PWR014" (id 0) (at 167.64 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 167.64 68.58 0))
    (property "Footprint" "" (id 2) (at 167.64 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.64 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2e5d3e5-c735-49b7-a378-509325e7f46d))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 199.39 160.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8a876222-65de-4f3b-ac9d-be0db2df898e)
    (property "Reference" "H2" (id 0) (at 201.93 158.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 201.93 161.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 199.39 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 199.39 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+9V") (at 245.11 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8bd299b0-6b44-4ef1-bc50-c2571714ce9c)
    (property "Reference" "#PWR018" (id 0) (at 245.11 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+9V" (id 1) (at 245.11 24.13 0))
    (property "Footprint" "" (id 2) (at 245.11 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 245.11 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e530dc2-a4e5-4fde-9e60-0924220ed099))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 85.09 43.18 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8d4edac7-8640-4fc8-9e8e-ef66ab6244ad)
    (property "Reference" "C2" (id 0) (at 84.455 35.56 90))
    (property "Value" "" (id 1) (at 84.455 38.1 90))
    (property "Footprint" "" (id 2) (at 85.09 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.09 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 283e023f-f4b0-400d-9c30-cb4197892454))
    (pin "2" (uuid 1c83ff4b-4a71-4bc4-8d77-68e590e2d01a))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 237.49 24.13 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8d73f134-ecef-4639-9992-31867cdd57ec)
    (property "Reference" "J3" (id 0) (at 234.95 24.13 90))
    (property "Value" "" (id 1) (at 238.76 21.59 90))
    (property "Footprint" "" (id 2) (at 237.49 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 237.49 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 06cc66be-b31a-4b1a-813c-99595984fad9))
    (pin "2" (uuid ceeed71f-c2f6-4ed2-87fe-5fa2334c269b))
  )

  (symbol (lib_id "power:VDD") (at 76.2 138.43 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8d947d71-f5e1-4fe7-8972-aea9c64f8ed0)
    (property "Reference" "#PWR08" (id 0) (at 76.2 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 76.2 134.62 0))
    (property "Footprint" "" (id 2) (at 76.2 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 76.2 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7941ae17-0191-477c-8807-4d4e39a58133))
  )

  (symbol (lib_id "power:+3.3V") (at 115.57 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 90a44b5b-971d-4f5f-86b3-65b0772379ae)
    (property "Reference" "#PWR?" (id 0) (at 115.57 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 115.57 73.66 0))
    (property "Footprint" "" (id 2) (at 115.57 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 115.57 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a2d4e89-4665-4d7f-bfb9-62f0fd42e9eb))
  )

  (symbol (lib_id "Device:R_US") (at 68.58 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 912397fc-51ed-46ff-8a83-3366a0524cad)
    (property "Reference" "R3" (id 0) (at 71.12 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 71.12 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 69.596 61.214 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 68.58 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 30443993-3487-45b2-87f9-f95df1f20c2c))
    (pin "2" (uuid 9c078f56-1c36-4af9-9296-3ff5a14cdc52))
  )

  (symbol (lib_id "power:GND") (at 232.41 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 99367aeb-7ec3-44a7-80dd-4129e77ab199)
    (property "Reference" "#PWR017" (id 0) (at 232.41 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 232.41 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 232.41 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 232.41 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bed4b9e6-a349-4338-8e65-378c655adaa1))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 99.06 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9e13dfe2-9d55-4296-b3b0-74b74661cacf)
    (property "Reference" "J1" (id 0) (at 101.6 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 101.6 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 99.06 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 62420d60-cdd1-489e-b5cf-8a3a7a0d4993))
    (pin "2" (uuid c2dcae06-b5ab-4a3d-955f-65d177fdfcd6))
  )

  (symbol (lib_id "power:VDD") (at 252.73 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a6a4b2bf-2407-4c83-9904-b884316eb432)
    (property "Reference" "#PWR019" (id 0) (at 252.73 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 252.73 83.82 0))
    (property "Footprint" "" (id 2) (at 252.73 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 252.73 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89e65cde-eef7-4473-b22d-f8f49a4245b0))
  )

  (symbol (lib_id "power:GND") (at 232.41 29.21 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c3ddf25a-3716-45b1-969e-b5d7a89f4614)
    (property "Reference" "#PWR016" (id 0) (at 226.06 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 227.33 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 232.41 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 232.41 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5dd2aeae-2009-4432-9b08-44edef870bb1))
  )

  (symbol (lib_id "ECE:RDA5807M_Module") (at 57.15 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c6b65626-a537-4c58-aa3f-61f3d3ccec21)
    (property "Reference" "U1" (id 0) (at 57.15 83.82 0))
    (property "Value" "" (id 1) (at 57.15 86.36 0))
    (property "Footprint" "" (id 2) (at 57.15 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 57.15 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b3bf271-0fa1-44ff-8e8f-f8656b05ea4a))
    (pin "10" (uuid cb9f00b8-beb6-4e08-bd57-62359ab5dcf8))
    (pin "2" (uuid 870f4339-7e84-4557-af80-c3c5babc1b71))
    (pin "3" (uuid a5760997-50cc-4c5d-b058-a4a787b463c0))
    (pin "4" (uuid db1aa551-df5b-46ae-bc18-71b23b63c1a0))
    (pin "5" (uuid 171df6fc-7706-4b73-a3aa-06b8be8ab2b7))
    (pin "6" (uuid 5779f1d5-1242-4e8c-987e-fc62d10316ef))
    (pin "7" (uuid d0a8cfc8-da2e-4e61-bac6-d3bb04558be7))
    (pin "8" (uuid 0b62a7dd-d1e1-4bc5-9b41-bc03f0eca2e3))
    (pin "9" (uuid 34dcb461-3161-4a08-b9ba-b7093b432712))
  )

  (symbol (lib_id "power:GND") (at 72.39 199.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cc23c80b-e0c7-4ce4-9641-08ea5a85501b)
    (property "Reference" "#PWR07" (id 0) (at 72.39 205.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 72.39 204.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 72.39 199.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 72.39 199.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 809f4545-7681-417c-adbb-de8839431383))
  )

  (symbol (lib_id "power:GND") (at 40.64 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cd2c5f3d-a6de-4e9f-a978-a5f47860741f)
    (property "Reference" "#PWR02" (id 0) (at 40.64 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 40.64 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 40.64 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 40.64 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a878dd9f-8713-48ac-ba6a-c968a5553b5c))
  )

  (symbol (lib_id "Device:R_US") (at 33.02 40.64 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d20c819b-6e61-46bb-a8de-64256c7890f6)
    (property "Reference" "R1" (id 0) (at 33.02 34.29 90))
    (property "Value" "" (id 1) (at 33.02 36.83 90))
    (property "Footprint" "" (id 2) (at 33.274 39.624 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.02 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27c08304-8457-42da-a8ed-51889be34346))
    (pin "2" (uuid 9ea8d103-e221-45b4-a683-2d863c1218a7))
  )

  (symbol (lib_id "power:+9V") (at 55.88 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dad4841a-f08f-4905-a462-eb18b08c08c0)
    (property "Reference" "#PWR03" (id 0) (at 55.88 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+9V" (id 1) (at 55.88 25.4 0))
    (property "Footprint" "" (id 2) (at 55.88 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 55.88 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b4e6d6ac-45cd-4430-8bb2-417dce77a5dd))
  )

  (symbol (lib_id "power:GND") (at 72.39 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ddf6520e-d87a-4702-9569-8c7fb52321b3)
    (property "Reference" "#PWR06" (id 0) (at 72.39 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 72.39 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 72.39 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 72.39 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d62a36a-82dc-4d34-b4d8-ffdae4545270))
  )

  (symbol (lib_id "ECE:OLED Display") (at 115.57 96.52 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ebda357f-e388-408d-b690-53cd6016af68)
    (property "Reference" "DISP1" (id 0) (at 124.46 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 116.84 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 115.57 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 115.57 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2d89a34-6a52-4e06-a768-b65cd0ca3648))
    (pin "2" (uuid 64d2bfcf-dff6-49fb-b88a-3e6331014b62))
    (pin "3" (uuid 5a9936f0-1e68-45ea-8b7a-f3865f7c3045))
    (pin "4" (uuid e38d6455-5eb5-431d-bbb4-5fcb90443632))
    (pin "5" (uuid f5d6854d-f72f-420e-9232-750d55d23785))
    (pin "6" (uuid bf080028-ca40-4469-8681-1ce1b6395958))
    (pin "7" (uuid 85ff5af0-982b-48d6-a660-fb6b88da83c7))
  )

  (symbol (lib_id "power:GND") (at 165.1 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f19a359f-51f4-437a-a835-b823c31c98d2)
    (property "Reference" "#PWR013" (id 0) (at 165.1 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 165.1 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 165.1 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 165.1 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c20cbe1-37a8-46e8-a153-1a67296e6bd2))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 245.11 35.56 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f2cb5a85-cdc9-49a9-adaf-1126ed9406e4)
    (property "Reference" "#FLG01" (id 0) (at 247.015 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 248.92 35.5599 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 245.11 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 245.11 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95b342e8-5d83-4dae-9e21-ad9616663816))
  )

  (symbol (lib_id "power:GND") (at 115.57 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fea4f145-2276-4b16-a7d0-2f14704d9cd9)
    (property "Reference" "#PWR011" (id 0) (at 115.57 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 115.57 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 115.57 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 115.57 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e75479b4-c71a-4f0a-a691-632bb9616317))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/f2cb5a85-cdc9-49a9-adaf-1126ed9406e4"
      (reference "#FLG01") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/cd2c5f3d-a6de-4e9f-a978-a5f47860741f"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/dad4841a-f08f-4905-a462-eb18b08c08c0"
      (reference "#PWR03") (unit 1) (value "+9V") (footprint "")
    )
    (path "/6e29f47e-59e6-4cea-8650-4d5a1359c345"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/87580c37-9f57-419e-b038-20f075f0126d"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/ddf6520e-d87a-4702-9569-8c7fb52321b3"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/cc23c80b-e0c7-4ce4-9641-08ea5a85501b"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/8d947d71-f5e1-4fe7-8972-aea9c64f8ed0"
      (reference "#PWR08") (unit 1) (value "VDD") (footprint "")
    )
    (path "/465c5da1-73c7-4ef9-babd-9c092accc3cb"
      (reference "#PWR09") (unit 1) (value "GND") (footprint "")
    )
    (path "/fea4f145-2276-4b16-a7d0-2f14704d9cd9"
      (reference "#PWR011") (unit 1) (value "GND") (footprint "")
    )
    (path "/15025f6c-b529-4070-a765-1ca8e1cf0063"
      (reference "#PWR012") (unit 1) (value "GND") (footprint "")
    )
    (path "/f19a359f-51f4-437a-a835-b823c31c98d2"
      (reference "#PWR013") (unit 1) (value "GND") (footprint "")
    )
    (path "/8a109b67-7b8b-4667-a35b-ebf1690f4791"
      (reference "#PWR014") (unit 1) (value "VDD") (footprint "")
    )
    (path "/0bdaf73c-8f56-4c6c-aa57-445d260d4c00"
      (reference "#PWR015") (unit 1) (value "VDD") (footprint "")
    )
    (path "/c3ddf25a-3716-45b1-969e-b5d7a89f4614"
      (reference "#PWR016") (unit 1) (value "GND") (footprint "")
    )
    (path "/99367aeb-7ec3-44a7-80dd-4129e77ab199"
      (reference "#PWR017") (unit 1) (value "GND") (footprint "")
    )
    (path "/8bd299b0-6b44-4ef1-bc50-c2571714ce9c"
      (reference "#PWR018") (unit 1) (value "+9V") (footprint "")
    )
    (path "/a6a4b2bf-2407-4c83-9904-b884316eb432"
      (reference "#PWR019") (unit 1) (value "VDD") (footprint "")
    )
    (path "/0c071eed-aa77-441c-94f6-e77d4f8b687e"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/3edde583-8c85-4525-9580-93ba3cfba462"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/90a44b5b-971d-4f5f-86b3-65b0772379ae"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/6d2868e4-53b9-4e5b-a322-f8609a50a25f"
      (reference "C1") (unit 1) (value "C") (footprint "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P10.00mm_Horizontal")
    )
    (path "/8d4edac7-8640-4fc8-9e8e-ef66ab6244ad"
      (reference "C2") (unit 1) (value "C_Polarized_US") (footprint "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm")
    )
    (path "/61a88951-d9cf-4e26-9231-2fa583a8e1a9"
      (reference "C3") (unit 1) (value "C_Polarized_US") (footprint "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm")
    )
    (path "/ebda357f-e388-408d-b690-53cd6016af68"
      (reference "DISP1") (unit 1) (value "OLED Display") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical")
    )
    (path "/79554df7-9d43-44f1-8fa6-0ceeb5d746bd"
      (reference "H1") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.2mm_M3")
    )
    (path "/8a876222-65de-4f3b-ac9d-be0db2df898e"
      (reference "H2") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.2mm_M3")
    )
    (path "/2d2e37da-b780-4d3e-9675-6e2d1e05850e"
      (reference "H3") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.2mm_M3")
    )
    (path "/3fdda639-35bd-4f8b-a261-f06f2e0aaaa9"
      (reference "H4") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.2mm_M3")
    )
    (path "/5c9b1681-ebcc-4306-a420-726592749307"
      (reference "IR1") (unit 1) (value "Infrared_Recevier") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical")
    )
    (path "/9e13dfe2-9d55-4296-b3b0-74b74661cacf"
      (reference "J1") (unit 1) (value "Conn_01x02") (footprint "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal")
    )
    (path "/359f576e-6a26-4090-95f5-c7f2abf070b6"
      (reference "J2") (unit 1) (value "Conn_01x02") (footprint "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal")
    )
    (path "/8d73f134-ecef-4639-9992-31867cdd57ec"
      (reference "J3") (unit 1) (value "Conn_01x02") (footprint "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal")
    )
    (path "/2e0d49e1-3f2d-4f07-9576-308140b2d66e"
      (reference "MT1") (unit 1) (value "MT3608PKG") (footprint "braveheart_custom:MT3608PKG")
    )
    (path "/5e358e73-16c2-48b1-aa92-b45a04a8823d"
      (reference "Q1") (unit 1) (value "PN2222A") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/d20c819b-6e61-46bb-a8de-64256c7890f6"
      (reference "R1") (unit 1) (value "R_US") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/8797a446-a9d3-4c1f-8fd4-0ad2e3cf3e45"
      (reference "R2") (unit 1) (value "R_US") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/912397fc-51ed-46ff-8a83-3366a0524cad"
      (reference "R3") (unit 1) (value "R_US") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/1f0f9307-3fe6-4aca-9b60-0ff70659c333"
      (reference "R4") (unit 1) (value "R_US") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/1f94891e-5141-48e1-8199-78389e946542"
      (reference "R5") (unit 1) (value "R_US") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/c6b65626-a537-4c58-aa3f-61f3d3ccec21"
      (reference "U1") (unit 1) (value "RDA5807M_Module") (footprint "ECE:RDA5807M_Module_TH")
    )
    (path "/564ff758-2895-4a23-9457-dcec4e3f6bbe"
      (reference "U2") (unit 1) (value "LM386") (footprint "Package_DIP:DIP-8_W7.62mm")
    )
    (path "/078a9d39-f455-4db7-ae6d-2447eb19cefd"
      (reference "U3") (unit 1) (value "RPi_Pico_TH") (footprint "ECE:RPi_Pico_TH")
    )
  )
)
